SECRET_KEY=nf9w8**HytG

SQLALCHEMY_DATABASE_URI=postgres://local_user:password@postgres/lawing_local
SQLALCHEMY_TRACK_MODIFICATIONS=False

DOCUSIGN_OAUTH_URI=https://account-d.docusign.com/oauth
DOCUSIGN_INTEGRATION_KEY=403ee112-39e5-4fea-ab30-5b7b6cdd58be
DOCUSIGN_SECRET_KEY=520c8913-e2e5-4dc1-baef-3ee2d97877a1

AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAIRXAMWKHW6GMRH7A
AWS_SECRET_ACCESS_KEY=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
AWS_COGNITO_DOMAIN=auth.lawing.com.br
AWS_COGNITO_USER_POOL_ID=us-east-1_LRxGy9gu5
AWS_COGNITO_USER_POOL_CLIENT_ID=3mqfa8k59e3j08785ja7ec3iqs
AWS_COGNITO_USER_POOL_CLIENT_SECRET=1c41gi6mrm16ehqme6urbiiopsurf08ag06inchm24jghmovq3ka
AWS_COGNITO_REDIRECT_URL=https://api-cognito.lawing.com.br/auth/callback

