SECRET_KEY=nf9w8**HytG

SQLALCHEMY_DATABASE_URI=postgres://lawing_user:lawing_pass@postgres/lawing_dev
SQLALCHEMY_TRACK_MODIFICATIONS=False

DOCUSIGN_OAUTH_URI=https://account-d.docusign.com/oauth
DOCUSIGN_INTEGRATION_KEY=403ee112-39e5-4fea-ab30-5b7b6cdd58be
DOCUSIGN_SECRET_KEY=520c8913-e2e5-4dc1-baef-3ee2d97877a1

AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIA4D6O2ARH3YHDXZHB
AWS_SECRET_ACCESS_KEY=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
AWS_COGNITO_DOMAIN=dev-lawing.auth.us-east-1.amazoncognito.com
AWS_COGNITO_USER_POOL_ID=us-east-1_eXGAdmo46
AWS_COGNITO_USER_POOL_CLIENT_ID=1hk6jbv9lcnr8qmoeqspsrcfh5
AWS_COGNITO_USER_POOL_CLIENT_SECRET=lbo52o1mkoeud5o2o2506mp2cr43dkqbgseotd50knda5hcs0g9
AWS_COGNITO_REDIRECT_URL=http://localhost:5000/auth/callback
