SECRET_KEY=nf9w8**HytG

SQLALCHEMY_DATABASE_URI=postgres://lawing_user:lawing_pass@postgres/lawing_dev
SQLALCHEMY_TRACK_MODIFICATIONS=False

DOCUSIGN_OAUTH_URI=https://account-d.docusign.com/oauth
DOCUSIGN_WEBHOOK_URL=https://f903a5f308e9.ngrok.io/docusign/signed

CONVERTAPI_SECRET_KEY=k4ZqvRfPGVqAGjB7
SENDGRID_API_KEY='***********'

AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIA4D6O2ARH3YHDXZHB
AWS_SECRET_ACCESS_KEY=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
AWS_COGNITO_DOMAIN=https://dev3-lawing.auth.us-east-1.amazoncognito.com
AWS_COGNITO_USER_POOL_ID=us-east-1_8uPJ3t4DT
AWS_COGNITO_USER_POOL_CLIENT_ID=2ggvj7fdlk0h50i34jmu346tn2
AWS_COGNITO_USER_POOL_CLIENT_SECRET=1vdf6stotjsg8ktgaeseq9s0d5m99rnjrjdgjomgogndfc7kot3
AWS_COGNITO_REDIRECT_URL=http://localhost:3000/token
AWS_S3_DOCUMENTS_BUCKET=lawing-documents-dev2
