NODE_ENV=development
PORT=3000
REACT_APP_API_URL=http://localhost:5000
REACT_APP_AWS_REGION=
REACT_APP_AWS_USER_POOL=
REACT_APP_AWS_USER_POOL_WEB_CLIENT_ID=
REACT_APP_AWS_IDENTITY_POOL_ID=
REACT_APP_BASE_URL=http://localhost:5000
REACT_APP_DOCUSIGN_REDIRECT_URL=http://localhost:3000/docusign-token
REACT_APP_DOCUSIGN_OAUTH_URL=https://account-d.docusign.com/oauth
REACT_APP_DOCUSIGN_INTEGRATION_KEY=403ee112-39e5-4fea-ab30-5b7b6cdd58be
REACT_APP_SIGNUP_ON=false
REACT_APP_ENVIRONMENT_TAG=local
REACT_APP_SENTRY_DSN=
NODE_OPTIONS=
