REACT_APP_API_URL=https://api-staging.lawing.com.br
REACT_APP_BASE_URL=https://staging.lawing.com.br
REACT_APP_DOCUSIGN_REDIRECT_URL=https://staging.lawing.com.br/docusign-token
REACT_APP_DOCUSIGN_OAUTH_URL=https://account-d.docusign.com/oauth
REACT_APP_DOCUSIGN_INTEGRATION_KEY=403ee112-39e5-4fea-ab30-5b7b6cdd58be