REACT_APP_API_URL=http://localhost:5000
REACT_APP_API_SIGN_IN_URL=http://localhost:5000/auth/sign_in
REACT_APP_API_SIGN_OUT_URL=http://localhost:5000/auth/sign_out
REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_DOCUSIGN_REDIRECT_URL=http://localhost:3000/docusign-token
REACT_APP_DOCUSIGN_OAUTH_URL=https://account-d.docusign.com/oauth
REACT_APP_DOCUSIGN_INTEGRATION_KEY=403ee112-39e5-4fea-ab30-5b7b6cdd58be